AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://netreaction.auth0.com'
AUTH0_CLIENT_ID='vF5nDmMYBecFhAlUsZZ86L2KQeV91xIq'
AUTH0_CLIENT_SECRET='2ljKISRjUrZzLCu6S1nmmKmxOFaSqrMVcwvT8nNN2fNJJJRqCu14W21yRCR5V-9Y'

STRIPE_SECRET_KEY='sk_test_51IQCOVLoNB50vPeFSQitbTvRsRcDtOtTMU1s9niYZxZUz8wYPo1r1uaF3k5JSJyxYUmQdFqPpV6FBYyLRqpBm2b400YcZ65nnu'
STRIPE_SIGNING_SECRET='whsec_ecytsocb22LVRP4Aod9J6XlmMXkw0w2N'
STRIPE_BASIC_PLAN_PRICE_ID='price_1M208gLoNB50vPeFtaYyv2hd'
STRIPE_PREMIUM_PLAN_PRICE_ID='price_1M2093LoNB50vPeFv7UErVUN'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51IQCOVLoNB50vPeF0lVjwlYQlLSH10sLaBpytjdj9vvzQSeUSV48wNq4egs1JZvjFHyiVDAHPsPa2xQ8aRICGgMV00bMZ0fH5r'

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false