AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://netreaction.auth0.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_BASIC_PLAN_PRICE_ID=
STRIPE_PREMIUM_PLAN_PRICE_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
